<mockup version="1.0" skin="sketch" measuredW="1722" measuredH="563" mockupW="973" mockupH="501">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="749" y="134" w="581" h="402" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monitoring%20status%0Ahttp%3A//www.mymonitoring.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="779" y="230" w="520" h="211" measuredW="385" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Living%20room%2C%20Hall%2C%20Master%20Bedroom%2C%20Guest%20Bedroom</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="803" y="274" w="121" h="85" measuredW="121" measuredH="84" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20above%20the%20sofa%0A%5Bx%5D%20near%20kitchen%0A%5B%20%5D%20on%20the%20stereo%0A%5Bx%5D%20by%20the%20door</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="794" y="399" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arm%20Living%20room</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="924" y="399" w="140" h="27" measuredW="131" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disarm%20Living%20room</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="779" y="462" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arm%20everything</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="901" y="462" w="140" h="27" measuredW="126" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disarm%20everything</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="274" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20activity%3A%2031/05/2013%2017%3A34</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="1362" y="62" w="360" h="25" measuredW="360" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="10" x="265" y="4" w="89" h="18"/>
        <src>../../confschedule/mocks/assets/Android%204%20Controls.bmml#ga-navbar1</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1362" y="87" w="360" h="48" measuredW="360" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-tabs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Living%20room</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="0" w="120" h="48" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Hall</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="0" w="120" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Master%20Bedroom</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1363" y="132" w="359" h="431" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="__group__" x="1381" y="269" w="67" h="25" measuredW="67" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-switch-off</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="42" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <align>center</align>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>OFF</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="272" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>on%20the%20stereo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="185" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>above%20the%20sofa</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1381" y="181" w="68" h="25" measuredW="68" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-switch-on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="0" w="42" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <borderColor>0</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DON%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="227" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>near%20kitchen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1381" y="223" w="68" h="25" measuredW="68" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-switch-on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="0" w="42" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <borderColor>0</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DON%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1467" y="319" w="-1" h="-1" measuredW="62" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>by%20the%20door</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1381" y="315" w="68" h="25" measuredW="68" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-switch-on</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="26" y="0" w="42" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <align>center</align>
            <borderColor>0</borderColor>
            <color>7317724</color>
            <shape>roundRect</shape>
            <size>13</size>
            <text>%7Bcolor%3A%23ffffff%7DON%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1375" y="506" w="122" h="42" measuredW="122" measuredH="42" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="122" h="42" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Arm%20Living%20room</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1512" y="506" w="135" h="42" measuredW="135" measuredH="42" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="135" h="42" measuredW="131" measuredH="27" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Disarm%20Living%20room</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="1375" y="145" w="-1" h="-1" measuredW="153" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sensor%20status</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="470" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20activity%3A%2031/05/2013%2017%3A34</text>
      </controlProperties>
    </control>
  </controls>
</mockup>