{
 "kind": "discovery#restDescription",
 "etag": "\"381e4s_8vUCNPclzPT4yxtto0eA/dYH8PQ_p1nTguy4QvS5k28GcdhM\"",
 "discoveryVersion": "v1",
 "id": "monitoring:v1",
 "name": "monitoring",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cloud-endpoints-example.appspot.com/_ah/api/monitoring/v1/",
 "basePath": "/_ah/api/monitoring/v1/",
 "rootUrl": "https://cloud-endpoints-example.appspot.com/_ah/api/",
 "servicePath": "monitoring/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Room": {
   "id": "Room",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "lastActive": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "sensors": {
     "type": "array",
     "items": {
      "$ref": "Sensor"
     }
    }
   }
  },
  "RoomCollection": {
   "id": "RoomCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Room"
     }
    }
   }
  },
  "Sensor": {
   "id": "Sensor",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "lastActive": {
     "type": "string",
     "format": "int64"
    },
    "lastActiveUtc": {
     "type": "string"
    },
    "networkId": {
     "type": "string"
    },
    "sensorName": {
     "type": "string"
    },
    "sensorType": {
     "$ref": "SensorType"
    }
   }
  },
  "SensorType": {
   "id": "SensorType",
   "type": "string",
   "enum": [
    "MOTION",
    "TEMPERATURE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  }
 },
 "methods": {
  "addRoom": {
   "id": "monitoring.addRoom",
   "path": "rooms",
   "httpMethod": "POST",
   "request": {
    "$ref": "Room"
   },
   "response": {
    "$ref": "Room"
   }
  },
  "addSensor": {
   "id": "monitoring.addSensor",
   "path": "rooms/{room}",
   "httpMethod": "POST",
   "parameters": {
    "room": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "room"
   ],
   "request": {
    "$ref": "Sensor"
   },
   "response": {
    "$ref": "Room"
   }
  },
  "arm": {
   "id": "monitoring.arm",
   "path": "reset",
   "httpMethod": "GET",
   "parameters": {
    "room": {
     "type": "string",
     "format": "int64",
     "location": "query"
    },
    "sensor": {
     "type": "string",
     "format": "int64",
     "location": "query"
    },
    "state": {
     "type": "boolean",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "state"
   ],
   "response": {
    "$ref": "RoomCollection"
   }
  },
  "deleteRoom": {
   "id": "monitoring.deleteRoom",
   "path": "rooms/{room}",
   "httpMethod": "DELETE",
   "parameters": {
    "room": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "room"
   ]
  },
  "deleteSensor": {
   "id": "monitoring.deleteSensor",
   "path": "sensors/{sensor}",
   "httpMethod": "DELETE",
   "parameters": {
    "room": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    },
    "sensor": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "sensor",
    "room"
   ],
   "response": {
    "$ref": "RoomCollection"
   }
  },
  "disarm": {
   "id": "monitoring.disarm",
   "path": "disarm",
   "httpMethod": "GET"
  },
  "getRoom": {
   "id": "monitoring.getRoom",
   "path": "rooms/{room}",
   "httpMethod": "GET",
   "parameters": {
    "room": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "room"
   ],
   "response": {
    "$ref": "Room"
   }
  },
  "listRooms": {
   "id": "monitoring.listRooms",
   "path": "rooms",
   "httpMethod": "GET",
   "response": {
    "$ref": "RoomCollection"
   }
  },
  "logSensorUpdate": {
   "id": "monitoring.logSensorUpdate",
   "path": "sensors/{network_id}",
   "httpMethod": "GET",
   "parameters": {
    "network_id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "network_id"
   ]
  },
  "updateRoom": {
   "id": "monitoring.updateRoom",
   "path": "rooms/{room}",
   "httpMethod": "PUT",
   "parameters": {
    "room": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "room"
   ],
   "request": {
    "$ref": "Room"
   },
   "response": {
    "$ref": "Room"
   }
  }
 }
}
